# Day68ReactSpringProject

./: .gitignore  package.json  pom.xml
src/main/java/com/example/day68reactspring/: Day68ReactSpringApplication.java
src/main/java/com/example/day68reactspring/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/day68reactspring/: Day68ReactSpringApplicationTests.java
